# ACTO_POC

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acto_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acto_poc/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/acto_poc/data/database/: RoomDB.kt
app/src/main/java/com/example/acto_poc/data/database/dao/: AlbumDao.kt  PhotoDao.kt  UserDao.kt
app/src/main/java/com/example/acto_poc/data/database/entity/: AlbumEntity.kt  PhotoEntity.kt  UserEntity.kt
app/src/main/java/com/example/acto_poc/data/network/: ApiService.kt  ApiURL.kt  ResponseData.kt
app/src/main/java/com/example/acto_poc/data/repository/: AlbumRepository.kt  PhotoRepository.kt  UserRepository.kt
app/src/main/java/com/example/acto_poc/di/: AppComponent.kt  AppGlideModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/acto_poc/di/module/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/example/acto_poc/ui/albums/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/acto_poc/ui/photos/: PhotosAdapter.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/acto_poc/ui/user/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/acto_poc/util/: ExtentionFunctions.kt
app/src/main/res/layout/: activity_main.xml  album_fragment.xml  album_list_item.xml  photo_list_item.xml  photos_fragment.xml  user_fragment.xml  user_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/acto_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
