<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.acto_poc.ui.user.UserFragment"
        android:label="Users"
        tools:layout="@layout/user_fragment" >
        <action
            android:id="@+id/action_userFragment_to_albumFragment"
            app:destination="@id/albumFragment" />
        <argument android:name="user"
            app:argType="com.example.acto_poc.data.network.User"
            android:defaultValue="@null"
            app:nullable="true"
            />
    </fragment>
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.acto_poc.ui.albums.AlbumFragment"
        android:label="Albums"
        tools:layout="@layout/album_fragment" >
        <action
            android:id="@+id/action_albumFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.acto_poc.ui.photos.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/photos_fragment" />
</navigation>